{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    ":automergeBranch",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(Europe/Istanbul)",
  ],
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: ["prEditedNotification", "prIgnoreNotification"],
  enabledManagers: ["ansible", "ansible-galaxy", "docker-compose"],
  "docker-compose": {
    managerFilePatterns: [
      "/(^|/)(.+\\.)?(?:docker-)?compose[^/]*\\.ya?ml(\\.j2)?$/",
    ],
  },
}
